# MobileTeamwork_Group12

./: README.md  app.js  app.json  hospital_request.py  project.config.json  settings.gradle
android_app/app/: build.gradle
android_app/app/debug/: hospital.apk
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: litepal.xml
android_app/app/src/main/java/com/pkuhospital/: MainActivity.java  SecondActivity.java
android_app/app/src/main/java/com/pkuhospital/Bean/: Label.java  LabelAdapter.java
android_app/app/src/main/java/com/pkuhospital/Db/: Department.java  Doctor.java
android_app/app/src/main/java/com/pkuhospital/Fragment/: AboutUsFragment.java  AppointmentFragment.java  LoginFragment.java  MyFragment.java  PatientInfoFragment.java  PerCenterFragment.java  RecordFragment.java
android_app/app/src/main/java/com/pkuhospital/UI/: JustifyTextView.java
android_app/app/src/main/res/drawable/: bg_edit_text_select.xml  bg_edit_text_unselect.xml  selector_btn.xml  selector_check.xml  selector_checkbox.xml  selector_edit_text.xml  selector_linear_item.xml  tab_menu_appointment.xml  tab_menu_center.xml  tab_menu_info.xml  tab_menu_record.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_second.xml  appointment_record.xml  fg_about_us.xml  fg_appointment.xml  fg_content.xml  fg_login.xml  fg_patient_info.xml  fg_record.xml  label_item.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app/app/src/test/java/com/pkuhospital/: ExampleUnitTest.java
pages/About/: About.wxml  (+1 more)
(+27 files in other folders)
