<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pkuhospital.UI.JustifyTextView
            android:id="@+id/second_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingExtra="5dp"
            android:textSize="18sp"
            android:text="@string/about_us_text"
            android:textColor="@color/text_yellow" />
    </ScrollView>
<!--    <TextView-->
<!--        android:id="@+id/second_main_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:text="又是1个呵呵哒"/>-->
</LinearLayout>
