<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/patient_info_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/personal_center_list"
            android:background="@color/div_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_add_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="fragment update error"
            android:textColor="@color/text_white"
            android:background="@color/colorPrimary2"
            android:textSize="20sp"/>

    </RelativeLayout>


</LinearLayout>